<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-programozás-1 Előadás Házi feladat</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Web-programozás-1 Előadás Házi feladat</h1>
    </header>
    <nav class="menu">
        <a href="index.html">Táblázat menü</a>
        <a href="HTML5.html">HTML5 menü</a>
        <a href="chartjs.html" class="active">ChartJS menü</a>
        <a href="Ajax.html">AJAX menü</a>
        <a href="oojs.html">OOJS menü</a>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Táblázat</h1>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>1. oszlop</th>
                        <th>2. oszlop</th>
                        <th>3. oszlop</th>
                        <th>4. oszlop</th>
                        <th>5. oszlop</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>5</td><td>30</td><td>23</td><td>40</td></tr>
                    <tr><td>16</td><td>20</td><td>3</td><td>0</td><td>33</td></tr>
                    <tr><td>6</td><td>46</td><td>40</td><td>50</td><td>19</td></tr>
                    <tr><td>52</td><td>35</td><td>45</td><td>20</td><td>7</td></tr>
                    <tr><td>30</td><td>40</td><td>34</td><td>60</td><td>46</td></tr>
                </tbody>
            </table>
            <h1>ChartJS</h1>
            <canvas id="chartCanvas"></canvas>
        </div>
    </div>
    <footer>
        <p>Nagy Márk - VD5LHD és Pintér Mátyás - WYXPLR</p>
    </footer>
</body>
</html>
